# build.properties
#

#git repository & branch used for this effort
sf.repository = git@github.com:department-of-veterans-affairs/va-salesforce-master.git
sf.master_branch = master
sf.release_branch = Release_18.10.1
sf.develop_branch = Release_18.10.1
#not currently in use
sf.gitusername = SFDCSteele
sf.gituseremail = wsteele@salesforce.com

# Proxy Settings
proxy.host = 
proxy.port = 

#           1       2         3        4       5         6     7       8         9   10   11        12       13      14      15      16     17         18       19       20   21    22     23
sf.envName=BAMM,WATRSWVDEV,VIEWDMSIT,EXECVA,DTCSANDBOX,CLSIT,ACADDTL,ACADSIT,FOMSIT2,QMS,VIEWS,COSTRACKER,EFORCEEDU,VICSIT,RDTMCEQ,CLDEV,VIEWSWHSIT,VALUEMOD,BEAEADEV,ISITDTC,UAT,STAGING,PROD
#                        1                                                     2                                         3                                           4                                         5                                         6                                                    7                                            8                                          9                                      10                                              11                                         12                                  13                                         14                                              15                                         16                                             17                                        18                                        19                               20                                             21                                            22
sf.serverurl=https://va--ivmdash.cs33.my.salesforce.com,https://va--WATRSWVDEV.cs32.my.salesforce.com,https://va--VIEWSDMSIT.cs32.my.salesforce.com,https://va--ExecVA.cs33.my.salesforce.com,https://va--DTCSandbox.cs32.my.salesforce.com,https://va--CLSit.cs32.my.salesforce.com,https://va--AcadDtl.cs32.my.salesforce.com,https://va--AcadDtlSit.cs33.my.salesforce.com,https://va--FOMSIT2.cs32.my.salesforce.com,https://va--ARCDEVSIT2.cs32.my.salesforce.com,https://va--VIEWDEVSIt.cs32.my.salesforce.com,https://va--RDTCDSIT.cs33.my.salesforce.com,https://va--RDTCDDEV.cs32.my.salesforce.com,https://va--VICSIT.cs32.my.salesforce.com,https://va--RDTMCEQ.cs32.my.salesforce.com,https://va--CLDev.cs32.my.salesforce.com,https://va--VIEWSWHSit.cs32.my.salesforce.com,https://va--valuemod.cs32.my.salesforce.com,https://va--BeaEADev.cs32.my.salesforce.com,https://va--iSITDTC.cs33.my.salesforce.com,https://va--UAT.cs33.my.salesforce.com,https://va--Staging.cs33.my.salesforce.com,https://va.my.salesforce.com
#                        1                                2                                3                                  4                             5                                 6                            7                               8                                9                                    10                                11                               12                              13                             14                              15                         16                                   17                              18                              19                             20                         21                           22
sf.username=william.steele6@va.gov.ivmdash,william.steele6@va.gov.watrswvdev,william.steele6@va.gov.viewsdmsit,william.steele6@va.gov.execva,william.steele6@va.gov.dtcsandbox,william.steele6@va.gov.clsit,william.steele6@va.gov.acaddtl,william.steele6@va.gov.acaddtlsit,william.steele6@va.gov.fomsit2,wsteele@salesforce.com.va.arcdevsit2,william.steele6@va.gov.viewdevsit,william.steele6@va.gov.rdtcdsit,william.steele6@va.gov.rdtcddev,william.steele6@va.gov.vicsit,wsteele@salesforce.com.va.rdtmceq,william.steele6@va.gov.cldev,william.steele6@va.gov.viewswhsit,william.steele6@va.gov.valuemod,william.steele6@va.gov.beaeadev,william.steele6@va.gov.isitdtc,william.steele6@va.gov.uat,william.steele6@va.gov.staging,william.steele6@va.gov
#                        1                                    2                                     3                                    4                                     5                                    6                                     7                                    8                                    9                                     10                                   11                                    12                                   13                                   14                                   15                                    16                                    17                                     18                              19                                  20                                      21                                         22                                   23
sf.password=Cathy!082018Z2pM9nosk74u8uHlyazTKsCH,Cathy!092018JVzx8862LwqV4uyInmiSIkzD,Cathy!092018fP6L0I4vDAqB6xtPVMg4UVqoz,Cathy!092018yzEmJ7eIHjZ1JojWsTkudTvX,Cathy!092018sYOettc0OmsElLmM8LjlDbhlU,Cathy!062018Q3rPbJKQhrqWFRbnHCVyoAjzU,Cathy!102018KDCIkrVTympwCQrPbaEfZtSH6,Cathy!102018BG9LCZXM1a2igYU3gmaHYXvC,Cathy!092018o0pwxEGGG3uoeHAwLsg7G6D4p,Cathy!092018z3ygjnypmLHi88Or2XIEh02y,Cathy!082018n6nqKkG0dc5AvZ9riNpLqrrN,Cathy!102018fw5rZXm0qzoh93pn0nMd1wWu,Cathy!082018Cl6IQiJubVrH4KTW0RM5KIsf,Cathy!082018ASD4aoN1zsubmQJJuf38mq99,Cathy!072018LyuWKQglrojTLzhQIl7YENDRj,Cathy!0920188qrFIfRiq4BzfsHrOxCR8FNO,Cathy!0620181gFcoO1pd3HVdqtvDPTubFdbv,Cathy!062018wDRBvSTvdtTU1yNbsP3nehKC,Cathy!092018E41Gy11tVOhY2HGWuB9TmXQPr,Cathy!102018aODSvDTk5E6A2p6yQK5DLIuT3,Cathy!092018AasdBrQUAOdCk2dbiUWudSsp,Cathy!102018Ajb2OS04UMj08hbfH4e3CKX0,Cathy!092018tbz384f4Biw9x4HPjjcp84Uz
sf.APEX.testClasses=none,none,none,none,none,none,none,none,VBA_QMS_InitialReviewProcessctlrTest|VBA_QMS_InitialReviewSummaryClassTest|VBA_QMS_ResetButtonCtlrTest|VBA_QMS_ReviewProcessDecisionCtlrTest|VBA_QMS_SRPageControllerTest,VIEWS_ArticlesRelatedListControllerTest|VIEWS_CaseAccessUtilityTest|VIEWS_CaseSensitivityUtilityTest|VIEWS_CaseTaskTriggerHandlerTest|VIEWS_CaseTriggerHandlerTest|VIEWS_RelatedCaseUtilityTest|VIEWS_SACoverSheetTriggerHandlerTest|VIEWS_SACoverSheetUtilityTest|VIEWS_SA_Form_Controller_Test|VIEWS_ScheduleTaskBusinessDaystoDueTest|VIEWS_TestUtilityTest|VIEWS_UpdateTaskBusinessDaystoDueTest,VICRequestControllerTest|WS_EducationComplaintTest,none,none,none,none,none
sf.deploy.full.location=../repo
sf.deploy.check.location=../deploy/check
sf.deploy.location=../deploy
sf.repo.location=../repo
sf.init.repo.location=./repo
sf.package.location= src/build/Releases
#                    1                2                     3                   4                 5              6                 7                   8                   9                10            11                    12                  13               14              15                   16                     17             18                    19             20                21             22
#                  BAMM           WATRSWVDEV             VIEWDMSIT             EXECVA         DTCSANDBOX       CLSIT            ACADDTL            ACADSIT              FOMSIT2            QMS           VIEWS               COSTRACKER             EFORCEEDU            VICSIT          RDTMCEQ          CLDEV             VIEWSWHSIT              VALUEMOD       BEAEADEV               ISITDTC          UAT            STAGING          PROD
sf.unpackaged=Package_BAMM.xml,Package_WATRSWVDEV.xml,Package_EXECVA-UAT.xml,Package_All.xml,Package_All.xml,Package_All.xml,Package_ACADDTL.xml,Package_ACADDTL.xml,Package_All.xml,Package_QMS.xml,Package_VIEWS.xml,Package_COSTRACKER.xml,Package_EFORCEEDU.xml,Package_VICSIT.xml,Package_All.xml,Package_CLDEV.xml,Package_VIEWSWHSIT.xml,Package_All.xml,Package_DTCObjects.xml,Package_ALL.xml,Package_ALL.xml,Package_ALL.xml,Package_DTCObjects.xml
#sf.unpackaged=Package_EXECVA-UAT.xml,Package_All.xml,Package_All.xml,Package_All.xml,Package_All.xml,Package_All.xml,Package_All.xml,Package_All.xml,Package_COSTRACKER.xml|Package_EFORCEEDU.xml,Package_All.xml,Package_All.xml,Package_CLDEV.xml,Package_VIEWSWHSIT.xml,Package_All.xml,Package_All.xml,Package_All.xml,Package_All.xml,Package_All.xml,Package_All.xml
#                 1                 2              3               4               5              6                7              8                 9              10               11              12              13             14              15             16             17             18             19
sf.branch=Release_18.10.1,Release_18.10.1,Release_18.10.1,Release_18.10.1,Release_18.10.1,Release_18.10.1,ACDTL-ENH-000428,ACDTL-ENH-000428,Release_18.10.1,Release_18.10.1,Release_18.10.1,COSTRK-ENH-000425,Release_18.10.1,Release_18.10.1,Release_18.10.1,Release_18.10.1,Release_18.10.1,Release_18.10.1,DTCObjects,Release_18.10.1,Release_18.10.1,Release_18.10.1
#sf.branch=WATRS-ENH-000341,EXECVA-ENH-000353,EXECVA-ENH-000353,none,none,ACADDTL-ENH-000391,none,none,none,COSTRACKER-ENH-000400,EFORCEEDU-ENH-000373,none,none,EFORCE-ENH-000379,WHVA-ENH-000390,none,DTCObjects,Release_18.10.1,Release_18.10.1,Release_18.10.1,Release_18.10.1
#sf.unpackaged=Package_ACADDTL_2.xml,Package_FOMSIT2_2.xml,Package_QMS.xml,Package_VIEWS.xml,Package_All.xml,Package_All.xml,Package_RDTMCEQ.xml,Package_CLDEV.xml,Package_All.xml,Package_All.xml,Package_All.xml,Package_All.xml,Package_All.xml,Package_All.xml,Package_All.xml
#sf.packageNames=VBA QMS Sprint17_0716_Update2,none,WATRS Dashboards July Release from watrswvdev to isit,EDU Feedback Module - UAT 1.0,Strategic Relationships July - v2.0,VBA COS App 1.9 ISIT,Package_CLDEV.xml,Administration Change Workflow,c2c object v2,DTC Artifacts,DTC Artifacts,none,none,none,none

sf.xmlPath = tmp
sf.packageXMLTemplate = ../../config/template-Package-Folders.xml

#sf.pkgName = <Insert comma separated package names to be retrieved>
#sf.zipFile = <Insert path of the zipfile to be retrieved>
#sf.metadataType = <Insert metadata type name for which listMetadata or bulkRetrieve operations are to be performed>

# Use 'https://login.salesforce.com' for production or developer edition (the default if not specified).
# Use 'https://test.salesforce.com for sandbox.
#sf.serverurl = https://login.salesforce.com

sf.maxPoll = 100
sf.pollWaitMillis = 40000
# If your network requires an HTTP proxy, see http://ant.apache.org/manual/proxy.html for configuration.
#

